server.port=8082

logging.file.name=OMS.log

spring.datasource.url=jdbc:mariadb://localhost:3308/ordersystem
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
